<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css"
            integrity="sha256-XiJ+PedljEmPP2VaQzSzekfCZdPr0fpqmh9dY6kpsuQ=" crossorigin="anonymous" />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.6.1/math.min.js"
            integrity="sha256-GRICDUAZi4ixXD2USKabeCWS1tT0noAuMFauMmXEmHs=" crossorigin="anonymous"></script>

        <title>Billiards</title>

        <style>
            kbd {
                font-family: Consolas, "Lucida Console", monospace;
                display: inline-block;
                border-radius: 3px;
                padding: 0px 4px;
                box-shadow: 1px 1px 1px #777;
                margin: 2px;
                padding: 5px;
                font-size: small;
                vertical-align: text-bottom;
                background:#eee;
                font-weight: 500;
                color: #555;
                cursor: pointer;
                font-variant: small-caps;
                font-weight: 600;
                letter-spacing: 0.5px;
                letter-spacing: 1px;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>

    <body class="bg-gray">

        <div id="main-container">
            <canvas id="main" class="bg-silver"></canvas>
        </div>

        <script type="module">
            import Billiards from "./package.mjs";

            const Canvas = new Billiards.Lib.Canvas(document.getElementById("main"));
            Canvas.get().width = window.innerWidth;
            Canvas.get().height = window.innerHeight;

            const Game = new Billiards.Game(Canvas,
                function(ts) {
                    this.$.Handler.Keyboard.onTick(ts);
                    this.$.Handler.Mouse.onTick(ts);
                    this.$.Manager.Entity.onTick(ts);
                },
                function(ts) {
                    Canvas.clear();

                    this.$.Manager.Entity.onRender(ts);
                }
            );
            
            Game.register("Manager", {
                Entity: new Billiards.Manager.EntityManager(Game, window),
                Collision: new Billiards.Manager.CollisionManager(Game, window),
                Physics: new Billiards.Manager.PhysicsManager(Game, window),
            });
            Game.register("Handler", {
                Keyboard: new Billiards.Handler.KeyboardHandler(Game, window),
                Mouse: new Billiards.Handler.MouseHandler(Game, window),
            });

            let w = 1000,
                h = 500,
                r = 20;
            Game.$.Manager.Entity.register(new Billiards.Entity.Table(100, 100, w, h));

            Game.$.Manager.Entity.register(new Billiards.Entity.Bumper(100, 100 - r, w / 2, r));
            Game.$.Manager.Entity.register(new Billiards.Entity.Bumper(100 + w / 2, 100 - r, w / 2, r));
            Game.$.Manager.Entity.register(new Billiards.Entity.Bumper(100, 100 + h, w / 2, r));
            Game.$.Manager.Entity.register(new Billiards.Entity.Bumper(100 + w / 2, 100 + h, w / 2, r));
            Game.$.Manager.Entity.register(new Billiards.Entity.Bumper(100 - r, 100, r, h));
            Game.$.Manager.Entity.register(new Billiards.Entity.Bumper(100 + w, 100, r, h));

            Game.$.Manager.Entity.register(new Billiards.Entity.Pocket(100, 100));
            Game.$.Manager.Entity.register(new Billiards.Entity.Pocket(100, 100 + h));
            Game.$.Manager.Entity.register(new Billiards.Entity.Pocket(100 + w / 2, 100));
            Game.$.Manager.Entity.register(new Billiards.Entity.Pocket(100 + w / 2, 100 + h));
            Game.$.Manager.Entity.register(new Billiards.Entity.Pocket(100 + w, 100));
            Game.$.Manager.Entity.register(new Billiards.Entity.Pocket(100 + w, 100 + h));

            let ball = new Billiards.Entity.Ball(500, 300);
            // ball.Vx = 0;
            // ball.Vy = 500;
            ball.Vx = 400;
            ball.Vy = 500;
            Game.$.Manager.Entity.register(ball);
            
            let cue = new Billiards.Entity.Cue(200, 200, w, h);
            Game._.addPlayer(cue);
            Game.$.Manager.Entity.register(cue);
            
            Game.$.Manager.Collision.add([
                    Billiards.Entity.Ball
                ], [
                    Billiards.Entity.Bumper
                ],
                (from, to) => {
                    Game.$.Manager.Physics.updateMomentum(from, to);
                }
            );

            Game.Play();
        </script>
    </body>
</html>